# telpo_app

./: build.gradle
telpo_demo/: build.gradle
telpo_demo/src/main/: AndroidManifest.xml
telpo_demo/src/main/java/com/telpo/tps550/api/demo/: ConfigureUtil.java  LoginFront.java  MainActivity.java  MainActivityOLD.java  MyApplication.java  scanningPage.java  scanningPageResult.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/can/: Can2DeptActivity.java  CanActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/decode/: DecodeActivity.java  DecodeReaderActivity.java  HardReaderActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/encrypt/: Encrypt_537Activity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/iccard/: IccActivityNew.java  PsamActivity.java  PsamCardActivity.java  SLE4428Activity.java  SLE4442Activity.java  SmarCardActivity.java  SmarCardNewActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/idcard/: TwoInOneReaderActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/ir/: IrActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/ledscreen/: LedScreenActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/megnetic/: MegneticActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/moneybox/: MoneyBoxActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/multireader/: MultiReaderActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/nfc/: FelicaActivity.java  MifareDesfireActivity.java  NfcActivity.java  NfcActivity_tps537.java  NfcActivity_tps900.java  NfcPN512ActivityMain.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/pos/: GpioActivity.java  InputActivity.java  InterfaceActivityMain.java  LedActivity.java  RSSerialActivity.java  RelayActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/printer/: PrinterActivity.java  PrinterActivitySY581.java  UsbPrinterActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/serial/: SerialTestActivity.java
telpo_demo/src/main/java/com/telpo/tps550/api/demo/system/: SPopupWindow.java  SystemActivity.java
telpo_demo/src/main/res/layout/: activity_can.xml  activity_can2_dept.xml  activity_decodereader.xml  activity_home_main.xml  activity_leds.xml  activity_other_main.xml  activity_preferences.xml  activity_rsserial.xml  front.xml  loader.xml  login.xml  loginfront.xml  main.xml  popupwindow.xml  print_text581.xml  scanning_page.xml  scanning_page_result.xml  tps537_demo.xml  usbprint_text.xml
telpo_demo/src/main/res/layout-port/: usbprint_text.xml
telpo_demo/src/main/res/values/: strings.xml  styles.xml
telpo_demo/src/main/res/values-en-rUS/: strings.xml
(+5 files in other folders)
